html,
body {
  margin: 0;
  padding: 0;
  width: 100%;
  height: 100%;
  overflow: hidden;
  /* Elimina el scroll horizontal */
  font-family: "Inter", sans-serif;
}

body {
  background-color: #436A36 !important;
}

header{ /* pone los botones a la derecha*/
    display: flex;
    align-items: center;
    justify-content: flex-end;
}

.barra{
    background-color: #FFECD1;
}

#buttonBarra{
    background-color: transparent;
    font-size: 1.5rem; /* tamaño de la fuente */
    padding: 1rem 2rem; /* espaciado interno */
    border-radius: 1.2rem; /* bordes redondeados */
    border: none; /* elimina el borde */
    font-weight: 450; /* hace el texto más grueso */
    position: relative;
}

.menuDia{
    /* align-items:flex-end; */
    gap: 10px; /*espacio entre el titulo y los botones*/
    color: #FFECD1; 
    font-size: 3rem; /* ajusta el tamaño según sea necesario */
    /* display: flex;
    align-items: center; */
    top: 100%;
    margin-top:2.5%;
    margin-left: 30px;/* margen para qure no toque el borde */
}

.contenedorDias{
    position: fixed; /* Fija el contenedor en la pantalla */
    top: 13%; /* Coloca el contenedor al 50% desde la parte superior */
    left: 50%; /* Coloca el contenedor al 50% desde la parte izquierda */
    transform: translate(-85%, 50%); /* Ajusta la posición para centrarlo completamente */    
    flex-direction: column;
    justify-content: center;
    align-items:center;
    background-color: #ffecd1a0;
    border-radius: 2rem;
    width: fit-content; /* Ajusta el ancho del contenedor al contenido */
    padding: 20px;  
    margin: 0 0; /* elimina márgenes externos para asegurarte de que el contenedor esté en el centro */
}
