<!DOCTYPE html>
<html>

    <head>
        <link rel="stylesheet" href="estilos.css">
    
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="https://fonts.googleapis.com/css2?family=Open+Sans" rel="stylesheet" type="text/css" />
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
            integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    </head>

<body>
    
    <header class="barra">
        <nav class="navbar bg-body-tertiary">
            <div class="container-fluid justify-content-start">
                <a class="navbar-brand">
                    <div class="buttonBarra">
                        <button id="buttonBarra">Encargá</button>
                        <button id="buttonBarra">Menú</button>
                        <button id="buttonBarra">Perfil</button>
                    </div>
                </a>
            </div>
    </header>

    <main>
        <div>
            <h1 class="menuDia">Menú dia</h1>
            <div class="contenedorDias">
                <button id="btn-dia" type="dia" class="btn btn-light btn-lg">Lunes</button>
                <button id="btn-dia" type="dia" class="btn btn-light btn-lg">Martes</button>
                <button id="btn-dia" type="dia" class="btn btn-light btn-lg">Miercoles</button>
                <button id="btn-dia" type="dia" class="btn btn-light btn-lg">Jueves</button>
                <button id="btn-dia" type="dia" class="btn btn-light btn-lg">Viernes</button>
            </div>
        </div>

    </main>

</body>

</html>