html,
body {
  margin: 0;
  padding: 0;
  width: 100%;
  height: 100%;
  overflow: hidden;
  /* Elimina el scroll horizontal */
  font-family: "Inter", sans-serif;
}

body {
  background-color: #436A36 !important;
}

.imagen{
    position: fixed;
    width: 100vw;
    height: 100vh;
    overflow: hidden;
    left: 0;
    top: 0;
    pointer-events: none;
    z-index: -1;
}

.forma{
    position: fixed;
    left: 0;
    top: 0;
    width: 25%;
    max-width: 100%;
    height: auto;
}



.inicio{
    text-align: center;
    position: absolute;
    top: 30%;
    left: 50%;
    height: 300px;
    width: 500px;
    background-color: #FFECD1;   
    border-radius: 1.2rem; /* bordes redondeados */
    
}

.inicio h1{
    text-align: center;
    padding: auto;
    margin: 40px;
}

.inicio form{
    text-align: center;
    box-sizing:  border-box;
    border-radius: 1.2rem;
}

form .usuario{
    position: relative;
    margin: 30px 0;
}

.usuario{
    width: 100%;
    height: 40px;
    border: none;
    background: none;
    outline: none;
}

input[type="iniciar"]{
    text-align: center;
    width: 50%;
    height: 50px;
    border: 3px solid;
    background: #C28A35;
    border-radius: 25px;
    font-size: 18px;
    color: white;
}
