<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="estilos.css">
    <link rel="stylesheet" href="estilos.css">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans" rel="stylesheet" type="text/css" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
</head>
<body>
    <header>
        <div class="contenedor1">
            <h1 class="imagen">
                <img src="../imag/forma.png" alt="Forma decorativa" class="forma img-fluid">
            </h1>
        </div>
    </header>
    <h1 class="iniciarSesion">Iniciar sesion</h1>

    <div class="inicio">
        
        <form method="post">
            <div class="usuario">
                <h4>Email</h4>
                <input type="text" required>
            </div>
            <div class="contraseña">
                <h4>Contraseña</h4>
                <input type="password" required>
            </div>
            <div class="recordar">¿Olvidaste tu contraseña?</div>
            <input type="iniciar" value="Iniciar">
            <div class="registrarse">
                ¿No tienes cuenta? <a href="#"> registrarse</a>
            </div>
        </form>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>