<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" href="estilos.css">

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans" rel="stylesheet" type="text/css" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
</head>

<body>

    <header class="barra">
    <nav class="navbar bg-body-tertiary">
        <div class="container-fluid justify-content-start">
            <a class="navbar-brand">
                <div class="buttonBarra">
                    <button class="buttonEncarga">Encargá</button>
                     <button class="buttonPerfil">Perfil</button>
                </div>
            </a>
        </div>
    </header>

   
    <main class="contenedor">

        <div class="contenedor1">
            <h1 class="imagen">
                <img src="../imag/forma.png" alt="Forma decorativa" class="forma img-fluid">
            </h1>
        </div>

        <div class="container-titulos">
            <h1 class="titulo">Encargá</h1>
            <h2 class="subtitulo"> Encargando un <span id="nombre-dia"></span> <span id="numero-dia"></span> de <spans id="mes"></span> .</h2>
            <h2 class="semana">Elegí los días que quieras almuerzo</h2>
        </div>

        <div class="contendor-dias">
            <span id="mes-2"></span>

            <div class="diasEncargar">
                <button id="btn-dia" type="dia" class="btn btn-light btn-lg">Lunes</button>
                <button id="btn-dia" type="dia" class="btn btn-light btn-lg">Martes</button>
                <button id="btn-dia" type="dia" class="btn btn-light btn-lg">Miercoles</button>
                <button id="btn-dia" type="dia" class="btn btn-light btn-lg">Jueves</button>
                <button id="btn-dia" type="dia" class="btn btn-light btn-lg">Viernes</button>
            </div>
            
        </div>
        <div class="buttonContinuar">
            <button id="btnContinuar" type="button" class="btn btn-warning">Continuar</button>
        </div>

    </main>

    <aside>
        
    </aside>

    <script src="index.js"></script>

</body>

</html>