<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bienvenido</title>
    <link rel="stylesheet" href="estilos.css">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans" rel="stylesheet" type="text/css" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
</head>
<body>
    <div class="container-full">
    <header class="header text-end p-3">
        <div class="container-fluid">
            <h1 class="titulo">Bienvenido</h1>
            <h2 class="subtitulo">¿Estás buscando encargar tu almuerzo?</h2>
        </div>
    </header>
    
    <main class="main-content">
        <p class="mensaje">Inicia sesión para continuar</p>
        <div class="botones justify-content-center">
            <button class="btn iniciosesion">Iniciar sesión</button>
            <button class="btn registrarse">Registrarse</button>
        </div>
    </main>
    
    <aside class="imagenes position-relative">
        <img src="../imag/workoffice.png" alt="Oficina de trabajo" class="workoffice img-fluid">
        <img src="../imag/forma.png" alt="Forma decorativa" class="forma img-fluid">
    </aside>
</div>
</body>
</html>

